<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CELION</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">

    <!-- Primary Meta Tags -->
    <meta name="title" content="CELION">
    <meta name="description" content="Productos de alta calidad. Resultados de calidad.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta id="metatagUrlFacebook" property="og:url" content="">
    <meta property="og:title" content="CELION">
    <meta property="og:description" content="Productos de alta calidad. Resultados de calidad.">
    <meta id="metatagFaviconFacebook" property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta id="metatagUrlTwitter" property="twitter:url" content="">
    <meta property="twitter:title" content="CELION">
    <meta property="twitter:description" content="Productos de alta calidad. Resultados de calidad.">
    <meta id="metatagFaviconTwitter" property="twitter:image" content="">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/boostrap/css/boostrap5.3.css" />
    <!-- Custom -->
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/responsive.css" />
    <link rel="stylesheet" href="../styles/stylesGeneral.css">
    <link rel="stylesheet" href="../styles/shopping-card.css">
    <link rel="stylesheet" href="../assets/plugins/shopping-card/shopping-card.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/28b14749ec.js" crossorigin="anonymous"></script>
    <!-- Modal Video -->
    <link rel="stylesheet" href="../assets/plugins/modalvideo/modal-video.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="../assets/plugins/animate/animate.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <!-- Brand / Logo -->
                <div class="brand order-1">
                    <img src="../images/logos/logoN.png" alt="MyBrand Logo" height="25" />
                </div>

                <div class="d-flex align-items-center gap-2 order-2 order-xl-3">
                    <button class="btn btn-sm btn-secondary d-none d-sm-inline d-xl-none">CONTACTO</button>
                    <button class="btn btn-sm btn-secondary d-none d-sm-inline d-xl-none">INICIAR SESIÓN</button>
                    <button class="btn btn-sm botoncirculo btn-secondary">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </button>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse ms-xl-5 order-3 order-xl-2 justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../producto.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="../shopping-card.html">COMPRAR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ORIGEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">OPORTUNIDAD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EVENTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">THE BRAND</a>
                        </li>
                    </ul>

                    <div
                        class="d-flex d-sm-none d-xl-flex gap-2 me-0 me-xl-2 justify-content-between justify-content-xl-end">
                        <button class="btn btn-sm btn-secondary">CONTACTO</button>
                        <button class="btn btn-sm btn-secondary">INICIAR SESIÓN</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="my-10">
        <section class="main container-fluid">
            <div class="row gy-4">
                <div class="col-12 col-lg-7">
                    <div class="row gy-3 productCard_leftSide">
                        <div class="col-12 col-md-4 col-lg-3 order-1 order-md-0 d-none d-md-block">
                            <div class="sliderBlock_positionControls">
                                <div class="sliderBlock_positionControls__paginatorItem sliderBlock_positionControls__active">
                                    <img src="../images/productos/aiken.png" alt="prod" class="img-fluid">
                                </div>
                                <div class="sliderBlock_positionControls__paginatorItem">
                                    <img src="../images/productos/aiken.png" alt="prod" class="img-fluid">
                                </div>
                                <div class="sliderBlock_positionControls__paginatorItem">
                                    <img src="../images/productos/aiken.png" alt="prod" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-9 order-0 order-md-1">
                            <div class="sliderBlock">
                                <ul class="sliderBlock_items">
                                    <li class="sliderBlock_items__itemPhoto sliderBlock_items__showing">
                                        <img src="../images/productos/aiken.png" alt="headphones" class="img-fluid">
                                    </li>
                                    <li class="sliderBlock_items__itemPhoto">
                                        <img src="../images/productos/aiken.png" alt="headphones" class="img-fluid">
                                    </li>
                                    <li class="sliderBlock_items__itemPhoto">
                                        <img src="../images/productos/aiken.png" alt="headphones" class="img-fluid">
                                    </li>
                                </ul>


                                <div class="sliderBlock_controls">
                                    <div class="sliderBlock_controls__navigatin">
                                        <div class="sliderBlock_controls__wrapper">
                                            <div
                                                class="sliderBlock_controls__arrow sliderBlock_controls__arrowBackward">
                                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                            </div>
                                            <div
                                                class="sliderBlock_controls__arrow sliderBlock_controls__arrowForward">
                                                <i class="fa fa-arrow-right next" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="productCard_rightSide">

                        <div class="block_product">
                            <p class="color-primary">(New Design)</p>
                            <h3 class="block_name block_name__mainName h3">Q-CELL</h3>
                            <div class="my-3"><span>Cápsulas</span></div>
                            <h3 class="block_name block_name__addName bold">$400 USD</h3>

                          
                            <div class="text-end in-stock">
                                <i class="fa fa-check" aria-hidden="true"></i> EN STOCK
                            </div>

                            <hr class="separador">

                            <div class="block_informationAboutDevice">
                                <p class="fs-5">
                                    Q-Cell es un poderoso antioxidante que protege las células del daño oxidativo, con una combinación única de resveratrol, 
                                    superoxido dismutasa, quercetina, extracto de guanábana, curcumina y coenzima Q10, Q-Cell es la clave para proteger las 
                                    celulas, combatiendo los radicales libres y apoyando la longevidad celular.
                                </p>
                                <p class="fs-5">
                                    Ingredientes: Resveratrol, Superóxido Dismutasa (extraída del maqui Berry), Quercetina, Bioflavonoides cítricos, 
                                    Vitamina B3 (Niacinamida), Hoja de Guanábana, curcumina, coenzima Q10.
                                </p>
                                <div class="row block_quantity__chooseBlock mt-5">
                                    <div class="col-12 col-md-6 col-lg-9 col-xl-6 d-flex gap-3 flex-column">
                                        <div>
                                            <div class="cant-box w-100">
                                                <div class="text-start"
                                                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                    <i class="fas fa-minus"></i>
                                                </div>
                                                <input min="0" name="quantity" value="1" type="number">
                                                <div class="text-end"
                                                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                    <i class="fas fa-plus"></i>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div>
                                            <div class="btn-add_card d-flex">
                                                <button type="button" class="btn btn-primary btn-scuare">
                                                    Añadir a Carrito
                                                </button>
                                                <button type="button" class="btn btn-primary btn-scuare">
                                                    <img src="../images/icons/arrow-link.png" alt="arrow">
                                                </button>
                                            </div>
                                        </div>
    
                                        <div>
                                            <button class="btn btn-primary btn-scuare w-100">Seguir Comprando</button>
                                        </div>

                                        <div class="compartir">
                                            <small class="bold">COMPARTIR:</small>
                                            <a href="#">
                                                <img src="../images/icons/facebookb.png" alt="" class="img-fluid">
                                            </a>
                                            <a href="#">
                                                <img src="../images/icons/pinterestb.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/boostrap/js/boostrap.bundle.min.js"></script>
    <script src="../assets/boostrap/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/plugins/modalvideo/jquery-modal-video.min.js"></script>
    <script src="../assets/plugins/animate/wow.min.js"></script>
    <script src="../assets/plugins/shopping-card/shopping-card.js"></script>

</body>

</html>